# Application Name
spring.application.name=jobportal

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (Optional, but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
